{
  "name": "qrcodegenerator",
  "version": "1.0.0",
  "description": "qr code generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suziech/QRcodeGenerator.git"
  },
  "author": "Suzie Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suziech/QRcodeGenerator/issues"
  },
  "homepage": "https://github.com/Suziech/QRcodeGenerator#readme",
  "dependencies": {
    "inquirer": "^9.2.10",
    "qr-image": "^3.2.0"
  }
}
